// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1EB39391662D9DB009BAD60 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Barcode */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Barcode */,
		);
		breakpoints = (
		);
		codeSenseManager = D122032C1662D16900AFEE18 /* Code sense */;
		executables = (
			D1EB39391662D9DB009BAD60 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					902,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 406705052;
			PBXWorkspaceStateSaveDate = 406705052;
		};
		perUserProjectItems = {
			D14FE396183DD5D700BC8075 /* PBXTextBookmark */ = D14FE396183DD5D700BC8075 /* PBXTextBookmark */;
			D14FE397183DD5D700BC8075 /* PBXTextBookmark */ = D14FE397183DD5D700BC8075 /* PBXTextBookmark */;
			D14FE3A6183DD61200BC8075 /* PBXTextBookmark */ = D14FE3A6183DD61200BC8075 /* PBXTextBookmark */;
			D14FE3C9183DD7DE00BC8075 /* PBXTextBookmark */ = D14FE3C9183DD7DE00BC8075 /* PBXTextBookmark */;
			D14FE3E4183DD8BB00BC8075 /* PBXTextBookmark */ = D14FE3E4183DD8BB00BC8075 /* PBXTextBookmark */;
			D14FE3E6183DD8BB00BC8075 /* PBXTextBookmark */ = D14FE3E6183DD8BB00BC8075 /* PBXTextBookmark */;
			D14FE3E7183DD8BB00BC8075 /* PBXTextBookmark */ = D14FE3E7183DD8BB00BC8075 /* PBXTextBookmark */;
			D15E9225166368EC00732A60 /* PBXTextBookmark */ = D15E9225166368EC00732A60 /* PBXTextBookmark */;
			D1999797170060EC00D8145D /* PBXTextBookmark */ = D1999797170060EC00D8145D /* PBXTextBookmark */;
			D19997B6170061F900D8145D /* PBXTextBookmark */ = D19997B6170061F900D8145D /* PBXTextBookmark */;
			D1A0D7C41701DF9B0017DAAE /* PBXTextBookmark */ = D1A0D7C41701DF9B0017DAAE /* PBXTextBookmark */;
			D1A0D7C51701DF9B0017DAAE /* PBXTextBookmark */ = D1A0D7C51701DF9B0017DAAE /* PBXTextBookmark */;
			D1A0D7E01701E64A0017DAAE /* PBXTextBookmark */ = D1A0D7E01701E64A0017DAAE /* PBXTextBookmark */;
			D1A0D7E21701E64A0017DAAE /* PBXTextBookmark */ = D1A0D7E21701E64A0017DAAE /* PBXTextBookmark */;
			D1A0D7E31701E64A0017DAAE /* PBXTextBookmark */ = D1A0D7E31701E64A0017DAAE /* PBXTextBookmark */;
			D1A0D7F21701E68E0017DAAE /* PBXTextBookmark */ = D1A0D7F21701E68E0017DAAE /* PBXTextBookmark */;
			D1A0D7F31701E68E0017DAAE /* PBXTextBookmark */ = D1A0D7F31701E68E0017DAAE /* PBXTextBookmark */;
			D1A0D9A41702C2880017DAAE /* PBXTextBookmark */ = D1A0D9A41702C2880017DAAE /* PBXTextBookmark */;
			D1A0D9A51702C2880017DAAE /* PBXTextBookmark */ = D1A0D9A51702C2880017DAAE /* PBXTextBookmark */;
			D1A0D9A61702C2880017DAAE /* PBXTextBookmark */ = D1A0D9A61702C2880017DAAE /* PBXTextBookmark */;
			D1A0D9A71702C2880017DAAE /* PBXTextBookmark */ = D1A0D9A71702C2880017DAAE /* PBXTextBookmark */;
			D1C2F6CB1662EB730070B241 /* PBXTextBookmark */ = D1C2F6CB1662EB730070B241 /* PBXTextBookmark */;
			D1EB398A1662DD61009BAD60 /* PlistBookmark */ = D1EB398A1662DD61009BAD60 /* PlistBookmark */;
		};
		sourceControlManager = D122032B1662D16900AFEE18 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 601}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{38, 123}, {1072, 729}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 105716}}";
			sepNavSelRange = "{81043, 20}";
			sepNavVisRange = "{81038, 1168}";
			sepNavWindowFrame = "{{61, 102}, {719, 729}}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 12285}}";
			sepNavSelRange = "{17463, 11}";
			sepNavVisRange = "{18886, 1390}";
			sepNavWindowFrame = "{{578, 149}, {1033, 622}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1313}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{741, 66}, {599, 812}}";
		};
	};
	32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Barcode */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 144}, {1072, 729}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 123}, {1072, 729}}";
		};
	};
	D122032B1662D16900AFEE18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D122032C1662D16900AFEE18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5122}}";
			sepNavSelRange = "{5644, 10}";
			sepNavVisRange = "{5147, 1257}";
			sepNavWindowFrame = "{{727, 66}, {578, 764}}";
		};
	};
	D1392DD413582164004911A5 /* C_PICTURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1365}}";
			sepNavSelRange = "{879, 10}";
			sepNavVisRange = "{470, 1034}";
			sepNavWindowFrame = "{{84, 81}, {719, 729}}";
		};
	};
	D14FE396183DD5D700BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82A16FB5BC000356C5A /* functions_dmtx.cpp */;
		name = "functions_dmtx.cpp: 107";
		rLen = 18;
		rLoc = 2269;
		rType = 0;
		vrLen = 797;
		vrLoc = 1758;
	};
	D14FE397183DD5D700BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14FE398183DD5D700BC8075 /* dmtx.h */;
		rLen = 1;
		rLoc = 432;
		rType = 1;
	};
	D14FE398183DD5D700BC8075 /* dmtx.h */ = {
		isa = PBXFileReference;
		name = dmtx.h;
		path = "/Users/miyako/github-miyako/4d-plugin-barcode/Barcode/include/libdmtx/dmtx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 8138}}";
			sepNavSelRange = "{12986, 4}";
			sepNavVisRange = "{12393, 898}";
		};
	};
	D14FE3A6183DD61200BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82A16FB5BC000356C5A /* functions_dmtx.cpp */;
		name = "functions_dmtx.cpp: 108";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 885;
		vrLoc = 1951;
	};
	D14FE3C9183DD7DE00BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14FE3CA183DD7DE00BC8075 /* dmtx.h */;
		name = "dmtx.h: 549";
		rLen = 75;
		rLoc = 16720;
		rType = 0;
		vrLen = 2106;
		vrLoc = 16171;
	};
	D14FE3CA183DD7DE00BC8075 /* dmtx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dmtx.h;
		path = "/Users/miyako/github-miyako/4d-plugin-barcode/Barcode/include/libdmtx/dmtx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 8138}}";
			sepNavSelRange = "{16739, 18}";
			sepNavVisRange = "{16171, 2106}";
		};
	};
	D14FE3E4183DD8BB00BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14FE3E5183DD8BB00BC8075 /* dmtx.h */;
		name = "dmtx.h: 433";
		rLen = 12;
		rLoc = 12992;
		rType = 0;
		vrLen = 1329;
		vrLoc = 12133;
	};
	D14FE3E5183DD8BB00BC8075 /* dmtx.h */ = {
		isa = PBXFileReference;
		name = dmtx.h;
		path = "/Users/miyako/github-miyako/4d-plugin-barcode/Barcode/include/libdmtx/dmtx.h";
		sourceTree = "<absolute>";
	};
	D14FE3E6183DD8BB00BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82A16FB5BC000356C5A /* functions_dmtx.cpp */;
		name = "functions_dmtx.cpp: 108";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 910;
		vrLoc = 1852;
	};
	D14FE3E7183DD8BB00BC8075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14FE3E8183DD8BB00BC8075 /* dmtx.h */;
		name = "dmtx.h: 549";
		rLen = 18;
		rLoc = 16739;
		rType = 0;
		vrLen = 2106;
		vrLoc = 16171;
	};
	D14FE3E8183DD8BB00BC8075 /* dmtx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dmtx.h;
		path = "/Users/miyako/github-miyako/4d-plugin-barcode/Barcode/include/libdmtx/dmtx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 8138}}";
			sepNavSelRange = "{12992, 12}";
			sepNavVisRange = "{12133, 1329}";
			sepNavWindowFrame = "{{362, 134}, {969, 546}}";
		};
	};
	D15E921A166368C700732A60 /* functions_qren.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5524, 130}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7165}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {554, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{40, 92}, {842, 782}}";
		};
	};
	D15E921B166368C700732A60 /* functions_qren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{471, 96}, {842, 782}}";
		};
	};
	D15E9225166368EC00732A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 303";
		rLen = 39;
		rLoc = 6135;
		rType = 0;
		vrLen = 546;
		vrLoc = 5858;
	};
	D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3445}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{1630, 1749}";
			sepNavWindowFrame = "{{259, 149}, {1072, 729}}";
		};
	};
	D19271A81353D771001CEA07 /* ARRAY_LONGINT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1716}}";
			sepNavSelRange = "{1934, 18}";
			sepNavVisRange = "{436, 1111}";
			sepNavWindowFrame = "{{15, 61}, {599, 812}}";
		};
	};
	D1999797170060EC00D8145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */;
		name = "4D Plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	D19997A51700613100D8145D /* functions_zint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 4862}}";
			sepNavSelRange = "{5926, 0}";
			sepNavVisRange = "{5344, 900}";
			sepNavWindowFrame = "{{315, 88}, {1024, 713}}";
		};
	};
	D19997A61700613100D8145D /* functions_zint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	D19997AF170061E700D8145D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Xcode3/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D19997B6170061F900D8145D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19997AF170061E700D8145D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 996;
		vrLoc = 3411;
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2717}}";
			sepNavSelRange = "{4637, 15}";
			sepNavVisRange = "{3721, 1366}";
			sepNavWindowFrame = "{{368, 149}, {1072, 729}}";
		};
	};
	D1A0D7C41701DF9B0017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	D1A0D7C51701DF9B0017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D1A0D7E01701E64A0017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15E921B166368C700732A60 /* functions_qren.h */;
		name = "functions_qren.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	D1A0D7E21701E64A0017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C2F6DD1662EDFA0070B241 /* functions_zbar.h */;
		name = "functions_zbar.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	D1A0D7E31701E64A0017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B905C716F7EFE5008E844D /* functions_p417.h */;
		name = "functions_p417.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D1A0D7F21701E68E0017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82B16FB5BC000356C5A /* functions_dmtx.h */;
		name = "functions_dmtx.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D1A0D7F31701E68E0017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19997A61700613100D8145D /* functions_zint.h */;
		name = "functions_zint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	D1A0D9A41702C2880017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B905C616F7EFE5008E844D /* functions_p417.cpp */;
		name = "functions_p417.cpp: 173";
		rLen = 94;
		rLoc = 3738;
		rType = 0;
		vrLen = 655;
		vrLoc = 3450;
	};
	D1A0D9A51702C2880017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C2F6DC1662EDFA0070B241 /* functions_zbar.cpp */;
		name = "functions_zbar.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D1A0D9A61702C2880017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15E921A166368C700732A60 /* functions_qren.cpp */;
		name = "functions_qren.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D1A0D9A71702C2880017DAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19997A51700613100D8145D /* functions_zint.cpp */;
		name = "functions_zint.cpp: 22";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	D1B905C616F7EFE5008E844D /* functions_p417.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3341}}";
			sepNavSelRange = "{3738, 94}";
			sepNavVisRange = "{3450, 655}";
			sepNavWindowFrame = "{{721, 115}, {605, 746}}";
		};
	};
	D1B905C716F7EFE5008E844D /* functions_p417.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 438}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{222, 126}, {789, 558}}";
		};
	};
	D1C2F6CB1662EB730070B241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C2F6CC1662EB730070B241 /* ARRAY_TEXT.cpp */;
		name = "ARRAY_TEXT.cpp: 4";
		rLen = 1;
		rLoc = 38;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	D1C2F6CC1662EB730070B241 /* ARRAY_TEXT.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ARRAY_TEXT.cpp;
		path = "/Users/miyako/github-miyako/4d-plugin-wizard-miyako-version/4D_Plugin_Wizard/Extras/4D Plugin API/Classes/ARRAY_TEXT.cpp";
		sourceTree = "<absolute>";
	};
	D1C2F6DC1662EDFA0070B241 /* functions_zbar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{513, 93}, {836, 785}}";
		};
	};
	D1C2F6DD1662EDFA0070B241 /* functions_zbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 438}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	D1CFC82A16FB5BC000356C5A /* functions_dmtx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 4602}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1852, 910}";
			sepNavWindowFrame = "{{578, 130}, {782, 736}}";
		};
	};
	D1CFC82B16FB5BC000356C5A /* functions_dmtx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 438}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{575, 141}, {649, 638}}";
		};
	};
	D1EB39391662D9DB009BAD60 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1EB393A1662D9DB009BAD60 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1EB393A1662D9DB009BAD60 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D.app;
		sourceTree = "<absolute>";
	};
	D1EB398A1662DD61009BAD60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miyako/Desktop/Barcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
