// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1EB39391662D9DB009BAD60 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Barcode */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Barcode */,
		);
		breakpoints = (
		);
		codeSenseManager = D122032C1662D16900AFEE18 /* Code sense */;
		executables = (
			D1EB39391662D9DB009BAD60 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					902,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385572888;
			PBXWorkspaceStateSaveDate = 385572888;
		};
		perUserProjectItems = {
			D14D8C34166953ED001B400C /* PBXTextBookmark */ = D14D8C34166953ED001B400C /* PBXTextBookmark */;
			D15E9225166368EC00732A60 /* PBXTextBookmark */ = D15E9225166368EC00732A60 /* PBXTextBookmark */;
			D174A46816FB601300C44305 /* PBXTextBookmark */ = D174A46816FB601300C44305 /* PBXTextBookmark */;
			D174A47816FB604100C44305 /* PBXTextBookmark */ = D174A47816FB604100C44305 /* PBXTextBookmark */;
			D174A47916FB604100C44305 /* PBXTextBookmark */ = D174A47916FB604100C44305 /* PBXTextBookmark */;
			D174A4CF16FB673800C44305 /* PBXTextBookmark */ = D174A4CF16FB673800C44305 /* PBXTextBookmark */;
			D174A50416FB6CD700C44305 /* PBXTextBookmark */ = D174A50416FB6CD700C44305 /* PBXTextBookmark */;
			D174A52E16FB757B00C44305 /* PBXBookmark */ = D174A52E16FB757B00C44305 /* PBXBookmark */;
			D174A53316FB781400C44305 /* PBXTextBookmark */ = D174A53316FB781400C44305 /* PBXTextBookmark */;
			D174A53416FB781400C44305 /* PBXTextBookmark */ = D174A53416FB781400C44305 /* PBXTextBookmark */;
			D174A54516FB791C00C44305 /* PBXTextBookmark */ = D174A54516FB791C00C44305 /* PBXTextBookmark */;
			D174A55016FB797500C44305 /* PBXTextBookmark */ = D174A55016FB797500C44305 /* PBXTextBookmark */;
			D174A56916FB7AD000C44305 /* PBXTextBookmark */ = D174A56916FB7AD000C44305 /* PBXTextBookmark */;
			D174A56A16FB7AD000C44305 /* PBXTextBookmark */ = D174A56A16FB7AD000C44305 /* PBXTextBookmark */;
			D174A56B16FB7AD000C44305 /* PBXTextBookmark */ = D174A56B16FB7AD000C44305 /* PBXTextBookmark */;
			D174A56D16FB7AD000C44305 /* PBXTextBookmark */ = D174A56D16FB7AD000C44305 /* PBXTextBookmark */;
			D174A56E16FB7AD000C44305 /* PBXTextBookmark */ = D174A56E16FB7AD000C44305 /* PBXTextBookmark */;
			D1B905D716F7F099008E844D /* PBXTextBookmark */ = D1B905D716F7F099008E844D /* PBXTextBookmark */;
			D1C2F6CB1662EB730070B241 /* PBXTextBookmark */ = D1C2F6CB1662EB730070B241 /* PBXTextBookmark */;
			D1C2F6E51662EE1D0070B241 /* PBXTextBookmark */ = D1C2F6E51662EE1D0070B241 /* PBXTextBookmark */;
			D1CFC83116FB5BD200356C5A /* PBXTextBookmark */ = D1CFC83116FB5BD200356C5A /* PBXTextBookmark */;
			D1E9388916FB51AD004CF1CA /* PBXTextBookmark */ = D1E9388916FB51AD004CF1CA /* PBXTextBookmark */;
			D1EB398A1662DD61009BAD60 /* PlistBookmark */ = D1EB398A1662DD61009BAD60 /* PlistBookmark */;
		};
		sourceControlManager = D122032B1662D16900AFEE18 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 601}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{38, 123}, {1072, 729}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 105716}}";
			sepNavSelRange = "{81043, 20}";
			sepNavVisRange = "{81038, 1168}";
			sepNavWindowFrame = "{{61, 102}, {719, 729}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1170}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{0, 52}, {1126, 826}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Barcode */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 144}, {1072, 729}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 123}, {1072, 729}}";
		};
	};
	D122032B1662D16900AFEE18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D122032C1662D16900AFEE18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5122}}";
			sepNavSelRange = "{5644, 10}";
			sepNavVisRange = "{5147, 1257}";
			sepNavWindowFrame = "{{727, 66}, {578, 764}}";
		};
	};
	D1392DD413582164004911A5 /* C_PICTURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1365}}";
			sepNavSelRange = "{879, 10}";
			sepNavVisRange = "{470, 1034}";
			sepNavWindowFrame = "{{84, 81}, {719, 729}}";
		};
	};
	D14D8C34166953ED001B400C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15E921B166368C700732A60 /* functions_qren.h */;
		name = "functions_qren.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	D15E921A166368C700732A60 /* functions_qren.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{158, 312}\";\n            s = 0;\n        },\n                {\n            r = \"{524, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{835, 1286}\";\n            s = 0;\n        },\n                {\n            r = \"{2177, 561}\";\n            s = 0;\n        },\n                {\n            r = \"{2799, 1313}\";\n            s = 0;\n        },\n                {\n            r = \"{4173, 705}\";\n            s = 0;\n        },\n                {\n            r = \"{4945, 789}\";\n            s = 0;\n        },\n                {\n            r = \"{5801, 1397}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7200}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {783, 654}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{40, 92}, {842, 782}}";
		};
	};
	D15E921B166368C700732A60 /* functions_qren.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	D15E9225166368EC00732A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 303";
		rLen = 39;
		rLoc = 6135;
		rType = 0;
		vrLen = 546;
		vrLoc = 5858;
	};
	D174A46816FB601300C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82B16FB5BC000356C5A /* functions_dmtx.h */;
		name = "functions_dtmx.h: 15";
		rLen = 15;
		rLoc = 172;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D174A47816FB604100C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	D174A47916FB604100C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82B16FB5BC000356C5A /* functions_dmtx.h */;
		name = "functions_dmtx.h: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D174A4A416FB62F600C44305 /* dmtx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dmtx.h;
		path = "/Users/miyako/github-miyako/4d-plugin-barcode/Barcode/include/libdmtx/dmtx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7904}}";
			sepNavSelRange = "{5046, 13}";
			sepNavVisRange = "{4842, 909}";
		};
	};
	D174A4CF16FB673800C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82A16FB5BC000356C5A /* functions_dmtx.cpp */;
		name = "functions_dmtx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	D174A50416FB6CD700C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15E921A166368C700732A60 /* functions_qren.cpp */;
		name = "functions_qren.cpp: 110";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1405;
	};
	D174A52E16FB757B00C44305 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1C2F6DC1662EDFA0070B241 /* functions_zbar.cpp */;
	};
	D174A53316FB781400C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B905C616F7EFE5008E844D /* functions_p417.cpp */;
		name = "functions_p417.cpp: 163";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1342;
		vrLoc = 567;
	};
	D174A53416FB781400C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C2F6DC1662EDFA0070B241 /* functions_zbar.cpp */;
		name = "functions_zbar.cpp: 165";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2077;
	};
	D174A54516FB791C00C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82A16FB5BC000356C5A /* functions_dmtx.cpp */;
		name = "functions_dmtx.cpp: 135";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 648;
		vrLoc = 1642;
	};
	D174A55016FB797500C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D174A4A416FB62F600C44305 /* dmtx.h */;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	D174A56916FB7AD000C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C2F6DC1662EDFA0070B241 /* functions_zbar.cpp */;
		name = "functions_zbar.cpp: 165";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2077;
	};
	D174A56A16FB7AD000C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82A16FB5BC000356C5A /* functions_dmtx.cpp */;
		name = "functions_dmtx.cpp: 121";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	D174A56B16FB7AD000C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D174A56C16FB7AD000C44305 /* dmtx.h */;
		name = "dmtx.h: 193";
		rLen = 13;
		rLoc = 5046;
		rType = 0;
		vrLen = 909;
		vrLoc = 4842;
	};
	D174A56C16FB7AD000C44305 /* dmtx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dmtx.h;
		path = "/Users/miyako/github-miyako/4d-plugin-barcode/Barcode/include/libdmtx/dmtx.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7904}}";
			sepNavSelRange = "{5046, 13}";
			sepNavVisRange = "{4842, 909}";
			sepNavWindowFrame = "{{234, -125}, {649, 638}}";
		};
	};
	D174A56D16FB7AD000C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C2F6DC1662EDFA0070B241 /* functions_zbar.cpp */;
		name = "functions_zbar.cpp: 120";
		rLen = 7;
		rLoc = 2531;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1335;
	};
	D174A56E16FB7AD000C44305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CFC82B16FB5BC000356C5A /* functions_dmtx.h */;
		name = "functions_dmtx.h: 15";
		rLen = 15;
		rLoc = 172;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3445}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{1630, 1749}";
			sepNavWindowFrame = "{{259, 149}, {1072, 729}}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2717}}";
			sepNavSelRange = "{4637, 15}";
			sepNavVisRange = "{3721, 1366}";
			sepNavWindowFrame = "{{368, 149}, {1072, 729}}";
		};
	};
	D1B905C616F7EFE5008E844D /* functions_p417.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3146}}";
			sepNavSelRange = "{3636, 0}";
			sepNavVisRange = "{567, 1342}";
			sepNavWindowFrame = "{{498, 110}, {942, 768}}";
		};
	};
	D1B905C716F7EFE5008E844D /* functions_p417.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 430}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{222, 126}, {789, 558}}";
		};
	};
	D1B905D716F7F099008E844D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B905C716F7EFE5008E844D /* functions_p417.h */;
		name = "functions_p417.h: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D1B9061A16F7F7D5008E844D /* pdf417lib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 10647}}";
			sepNavSelRange = "{2762, 0}";
			sepNavVisRange = "{2183, 833}";
			sepNavWindowFrame = "{{10, 90}, {789, 558}}";
		};
	};
	D1C2F6CB1662EB730070B241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C2F6CC1662EB730070B241 /* ARRAY_TEXT.cpp */;
		name = "ARRAY_TEXT.cpp: 4";
		rLen = 1;
		rLoc = 38;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	D1C2F6CC1662EB730070B241 /* ARRAY_TEXT.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ARRAY_TEXT.cpp;
		path = "/Users/miyako/github-miyako/4d-plugin-wizard-miyako-version/4D_Plugin_Wizard/Extras/4D Plugin API/Classes/ARRAY_TEXT.cpp";
		sourceTree = "<absolute>";
	};
	D1C2F6DC1662EDFA0070B241 /* functions_zbar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2171}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRange = "{2077, 1196}";
			sepNavWindowFrame = "{{71, -238}, {836, 785}}";
		};
	};
	D1C2F6DD1662EDFA0070B241 /* functions_zbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{2, 1}";
			sepNavVisRange = "{0, 76}";
		};
	};
	D1C2F6E51662EE1D0070B241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C2F6DD1662EDFA0070B241 /* functions_zbar.h */;
		name = "functions_zbar.h: 1";
		rLen = 1;
		rLoc = 2;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	D1CFC82A16FB5BC000356C5A /* functions_dmtx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 5213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{606, 240}, {649, 638}}";
		};
	};
	D1CFC82B16FB5BC000356C5A /* functions_dmtx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 510}}";
			sepNavSelRange = "{172, 15}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{153, 109}, {649, 638}}";
		};
	};
	D1CFC83116FB5BD200356C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B9061A16F7F7D5008E844D /* pdf417lib.c */;
		name = "pdf417lib.c: 70";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 833;
		vrLoc = 2183;
	};
	D1E9388916FB51AD004CF1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D1EB39391662D9DB009BAD60 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1EB393A1662D9DB009BAD60 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1EB393A1662D9DB009BAD60 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5 (HF1)/4D.app";
		sourceTree = "<absolute>";
	};
	D1EB398A1662DD61009BAD60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miyako/Desktop/Barcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
